#-------------------------------------------------
#
# Project created by QtCreator 2015-04-20T10:23:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qt_AutomaticStudy_Default
TEMPLATE = app


SOURCES += main.cpp\
        qt_automaticstudy_default.cpp \
    character_select_dlg.cpp

HEADERS  += qt_automaticstudy_default.h \
    character_select_dlg.h

FORMS    += qt_automaticstudy_default.ui \
    character_select_dlg.ui
